
services:
  postgres:
    image: postgres:14
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: rooter
      POSTGRES_DB: amal
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "7860:5432"

  app:
    image: ha8i8ullo/rentcar-api
    container_name: rentcar_app
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgresql://postgres:rooter@127.0.0.1:7860/amal"
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    command: [ "npm", "run", "start:dev" ]

volumes:
  postgres_data:
